package baedo.baedoController;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import baedo.baedoDTO.ManagerDTO;
import baedo.baedoService.ManagerService;


@Controller
public class MgrController {
	@Autowired
	ManagerService managerService;
	
	@RequestMapping(value="/mgradd", method={RequestMethod.GET})
	   public String mgradd(Model model) throws Exception{
	      return "/baedoJSP/mgradd";
	}
	
	
	@RequestMapping(value="/mgr", method={RequestMethod.GET, RequestMethod.POST})
	public String list(@RequestParam(value="pg", required=false, defaultValue="1")int ipg, 
			Model model) throws Exception{

		int count = managerService.getCount();
		List<ManagerDTO> list = managerService.getList(ipg);
		
		int pageCount = count / 5;
		if((count%5) != 0)
			pageCount++;
		
		model.addAttribute("list", list);
		model.addAttribute("count", count);
		model.addAttribute("ipg", ipg);
		model.addAttribute("pageCount", pageCount);
		
		return "/baedoJSP/Mgr";
	}
	
	@RequestMapping(value="/mspart", method={RequestMethod.GET, RequestMethod.POST})
	public String mslist(@RequestParam(value="pg", required=false, defaultValue="1")int ipg, 
			Model model) throws Exception{

		int count = managerService.getCount();
		List<ManagerDTO> list = managerService.getmsList(ipg);
		
		int pageCount = count / 5;
		if((count%5) != 0)
			pageCount++;
		
		model.addAttribute("list", list);
		model.addAttribute("count", count);
		model.addAttribute("ipg", ipg);
		model.addAttribute("pageCount", pageCount);
		
		return "/baedoJSP/mspart";
	}
	
	@RequestMapping(value="/fmpart", method={RequestMethod.GET, RequestMethod.POST})
	public String fmlist(@RequestParam(value="pg", required=false, defaultValue="1")int ipg, 
			Model model) throws Exception{

		int count = managerService.getCount();
		List<ManagerDTO> list = managerService.getfmList(ipg);
		
		int pageCount = count / 5;
		if((count%5) != 0)
			pageCount++;
		
		model.addAttribute("list", list);
		model.addAttribute("count", count);
		model.addAttribute("ipg", ipg);
		model.addAttribute("pageCount", pageCount);
		
		return "/baedoJSP/fmpart";
	}
	
	@RequestMapping(value="/etcpart", method={RequestMethod.GET, RequestMethod.POST})
	public String etclist(@RequestParam(value="pg", required=false, defaultValue="1")int ipg, 
			Model model) throws Exception{

		int count = managerService.getCount();
		List<ManagerDTO> list = managerService.getetcList(ipg);
		
		int pageCount = count / 5;
		if((count%5) != 0)
			pageCount++;
		
		model.addAttribute("list", list);
		model.addAttribute("count", count);
		model.addAttribute("ipg", ipg);
		model.addAttribute("pageCount", pageCount);
		
		return "/baedoJSP/etcpart";
	}
	
	
	@RequestMapping(value="/qcpart", method={RequestMethod.GET, RequestMethod.POST})
	public String qclist(@RequestParam(value="pg", required=false, defaultValue="1")int ipg, 
			Model model) throws Exception{

		int count = managerService.getCount();
		List<ManagerDTO> list = managerService.getqcList(ipg);
		
		int pageCount = count / 5;
		if((count%5) != 0)
			pageCount++;
		
		model.addAttribute("list", list);
		model.addAttribute("count", count);
		model.addAttribute("ipg", ipg);
		model.addAttribute("pageCount", pageCount);
		
		return "/baedoJSP/qcpart";
	}
	
	
	
	@RequestMapping(value="/namesearch", method={RequestMethod.GET, RequestMethod.POST})
	public String search(@RequestParam(value="name", required=false)
			String name, Model model) throws Exception{
	
		
		List<ManagerDTO> list = managerService.getSearchList(name);
		model.addAttribute("list", list);
		return "/baedoJSP/namesearch";
		
	}
	
	
	
	
	
}
