<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>☆현's Stroy☆</title>
	<style type="text/css">
		body {
			background-image: url("./images/background.jpeg");
		}
		.main {
			color:white;
			width: 480px;
			height: 320px;
			background-image: url("./images/backimg1.jpg");
			background-repeat: no-repeat;
			
			margin-left: 35%;
			margin-top: 10%;
			display: inline-block;
		}	
		
		#main_table {
			margin-top:50px;
			margin-left: 50px;
			color: black;
			background-color: white;
			border: 2px solid green;
		}
		
		h1, h2{
			margin-top:30px;
			margin-left: 50px;
		}
		
		tr,th,td {
			border: 1px solid gray; 
		}
		
		strong {
			color: blue;
		}
		
		.logo {
			margin-left: 50px;
			height: 50px;
		}
		
		.navy {
			margin-top: 5%;
			margin-bottom: -5%;
			width: 800px;
			height:30px;
			background-color: white; 
			margin-left: 28%;
			padding-top: 5px;
			font-size: 15pt;
		}
		
		#footer {
			color:white;
			font-weight:bold;
			margin-top: 3%;
			margin-left: 16%;
			padding-top: 3%;
			width: 1200px;
			height: 80px;
			background-color: yellow;
			background-image: url("./images/img7.jpg");
		}
	</style>
</head>
<body>
	<div class="navy" align="center" style="background-image: url('./images/img5.jpg'); height: 50px;">
		<a href="MyStroy.html"><b>소개</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy2.html"><b>가족</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy3.html"><b>현재</b></a></td>
	</div>
	<div class="main">
		<h1>현재 서식지</h1>
		<div class="logo">
			<a href="http://www.kopo.ac.kr/">
			<img alt="" src="./images/pol.jpg" width="150px" height="150px" style="margin-left: 250px; margin-top: -80px;"></a>
		</div>
		<table id="main_table" style="border: 1px solid gray;">			
			<tr>
				<td>
				<strong>폴리텍 대학교</strong><br>
				집단무리를 형성<br>
				무리에서 살아남기위한 생존을 배우는중
				</td>			
			</tr>
			<tr>
				<td align="center" colspan="4"><a href="Mystroy.html" >처음부터 보기</a></td>
			</tr>
		</table>
	</div>
	
	<div id="footer" align="center" >
		<span>Copyright HLEE Corp. All rights reserved.</span>
	</div>
</body>
</html>