<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>☆현's Stroy☆</title>
	<style type="text/css">
		body {
			background-image: url("./images/background.jpeg");
		}
	
		.main {
			color:white;
			width: 480px;
			height: 320px;
			background-image: url("./images/backimg1.jpg");
			background-repeat: no-repeat;
			
			margin-left: 35%;
			margin-top: 10%;
			display: inline-block;
		}	
		
		table {
			margin-top:70px;
			margin-left: 30px;
			color: black;
			background-color: white;
			border: 2px solid green;
		}
		
		h1, h2{
			margin-top:30px;
			margin-left: 30px;
		}
		
		tr,th,td {
			border: 1px solid gray; 
		}
		
		strong {
			color: red;
			font-size: 18px;
		}
		
		.navy {
			margin-top: 5%;
			margin-bottom: -5%;
			width: 800px;
			height:30px;
			background-color: white; 
			margin-left: 28%;
			padding-top: 5px;
			font-size: 15pt;
		}
		
		#footer {
			color:white;
			font-weight:bold;
			margin-top: 3%;
			margin-left: 16%;
			padding-top: 3%;
			width: 1200px;
			height: 80px;
			background-color: yellow;
			background-image: url("./images/img7.jpg");
		}
	</style>
</head>
<body>
	<div class="navy" align="center" style="background-image: url('./images/img5.jpg'); height: 50px;">
		<a href="MyStroy.html"><b>소개</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy2.html"><b>가족</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy3.html"><b>현재</b></a></td>
	</div>
	<div class="main">
		<h1>집단소개</h1>
		<table style="border: 1px solid gray;">
			<h2>무리</h2>
			<tr>
				<td>부모님, 할머님 , 친지 가족등 <strong >대가족을 형성중</strong>입니다. </td>			
			</tr>
			<tr>
				<td >홀로살이경력 5년의 외동 숫컷임.</td>
			</tr>
			<tr>
				<td align="center" colspan="4"><a href="MyStroy3.html">더 보기 *</a></td>
			</tr>
		</table>
	</div>
	
	<div id="footer" align="center" >
		<span>Copyright HLEE Corp. All rights reserved.</span>
	</div>
</body>
</html>