<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>☆현's Stroy☆</title>
	<style type="text/css">
		body {
			background-image: url("./images/background.jpeg");
		}
		.main {
			color:white;
			width: 480px;
			height: 320px;
			background-image: url("./images/backimg1.jpg");
			background-repeat: no-repeat;
			
			margin-left: 35%;
			margin-top: 10%;
			display: inline-block;
		}	
		
		table {
			margin-top:70px;
			margin-left: 50px;
			color: black;
			background-color: white;
			border: 2px solid green;
			
		}
		
		h1, h2{
			margin-top:30px;
			margin-left: 50px;
		}
		
		tr,th,td {
			border: 1px solid gray; 
		}
		
		.navy {
			margin-top: 5%;
			margin-bottom: -5%;
			width: 800px;
			height:30px;
			background-color: white; 
			margin-left: 28%;
			padding-top: 5px;
			font-size: 15pt;
		}
		
		#footer {
			color:white;
			font-weight:bold;
			margin-top: 3%;
			margin-left: 16%;
			padding-top: 3%;
			width: 1200px;
			height: 80px;
			background-color: yellow;
			background-image: url("./images/img7.jpg");
		}
	</style>
</head>
<body>
	<div class="navy" align="center" style="background-image: url('./images/img5.jpg'); height: 50px;">
		<a href="MyStroy.html"><b>소개</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy2.html"><b>가족</b></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyStroy3.html"><b>현재</b></a></td>
	</div>
	
	<div id="sidemenu">
	
	</div>
	
	<div class="main">
		<h1>소개</h1>
		<h2>본인</h2>
		
		<table>
			<thead>
				<tr >
					<th align="center">이름</th>
					<th align="center">나이</th>
					<th align="center">서식지</th>
					<th align="center">회사</th>
				</tr>
			</thead>
			
			<tr>
				<td align="center">이현</td>			
				<td align="center">28세</td>			
				<td align="center">서울</td>			
				<td align="center"><a href="http://www.datastreams.co.kr" ><img src="./images/ds_logo1.png" width="70px" height="50px"> </a> </td>
			</tr>
			
			<tr>
				<td align="center" colspan="4"><a href="MyStroy2.html">더 보기 *</a></td>
			</tr>
		</table>
	</div>
	
	<div id="footer" align="center" >
		<span>Copyright HLEE Corp. All rights reserved.</span>
	</div>
</body>
</html>