1422327160244	Rename Java project 'testmaven'
1422344548793	Rename Java project 'guestbook2'
1422346866995	Copy compilation units
1422346888138	Copy compilation units
1422424407555	Delete resource 'Servers'
1422431885335	Delete resource 'Servers'
1422436328389	Delete resource 'Servers'
1422436553411	Delete resource 'Servers'
1422490749175	Delete resource 'Servers'
1422491078940	Delete resource 'Servers'
1422491593290	Delete resource 'Servers'
1422492029820	Delete resource 'Servers'
1422492217636	Delete resource 'Servers'
1422492276819	Delete resource 'Servers'
1422494205333	Delete resource 'Servers'
1422494940662	Delete resource 'Servers'
1422496937762	Delete resource 'Servers'
