1419313783327	Copy compilation unit
1419324413725	Extract method 'getGrade'
1419379717077	Move compilation units
1419382114361	Copy compilation unit
1419388158852	Copy compilation unit
1419388771633	Copy compilation unit
1419388789667	Rename type 'CopyOfExam_Collection_03'
1419388803271	Rename type 'Exam_Collection_02'
1419389520129	Copy compilation unit
1419395194759	Copy compilation unit
1419395202208	Rename type 'CopyOfTest_List_02'
1419400383287	Rename type 'Exam_Book'
1419403302436	Rename type 'Exam_Scanner_02'
1419403399179	Rename type 'Exam_Conversion'
1419404416304	Extract method 'getUser'
1419568868594	Rename type 'Exam_Random'
